<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Anton|Big+Shoulders+Display|Heebo|Mansalva|Montserrat|Notable|Open+Sans+Condensed:300|Quicksand|Roboto&display=swap" rel="stylesheet">
<html>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		
		<title>
			Teoría algebraica de gráficas
		</title>
		
		<STYLE type="text/css">
			
			body {
				
				background-image: url('graphs.png');
				background-size: 100%;
			}
			
			H1 {
				text-align: center;
				font-family: 'Quicksand', sans-serif;
				color: black;
				
			}
			
			#header {
				width: 100%;
				height: 60px;
			}
			#lefthead {
				width: 10%;
			}
			#centerhead {
				width: 40%;
				text-align: center;
				font-family: 'Montserrat', sans-serif;
				color: black;
				font-size: 50px;
				
			}
			#righthead {
				width: 50%;
			}
			li.navigation {
				font-family: 'Quicksand', sans-serif;	
				font-size: 30px;
			}
			div.ex1 {
				font-family: 'Quicksand', sans-serif;
				margin: 50px;
				background-color: rgb(198, 223, 231);
			}
			div.ex2 {
				
				margin: 50px;
				text-align: justify; 
				font-family: 'Quicksand', sans-serif;
				color: black;
				background-color: rgb(198, 223, 231);
				font-size: 15px;
			}
			div.ex3 {
				
				margin: 50px;
				text-align: right; 
				font-family: 'Mansalva';
				color: black;
				font-size: 15px;
			}
			ul#horizontal-list  {
				min-width: 70px;
				list: none;
				color: black;
				align: center;
				position: center;
				font-size: 30px;
			}
			ul#horizontal-list li {
				display: inline;
				margin: auto;
			}
			
			#home.active, #contract.active{
				font-family: 'Quicksand', sans-serif;
				font-size: 30px;
				background-color : white;
				padding: 5px;
				-webkit-appearance: button;
				-moz-appearance: button;
				appearance: button;
			}
			
			a { 
				color: blue; 
			} 
		</STYLE>
	</head>

	<body>
		<div class="ex1">
			<H1>
				Teoría algebraica de gráficas
			</H1>
			<H1>
				<a href="index.html" target="_blank">Profesor: Dr. Carlos A. Alfaro</a>
			</H1>
			<p style="text-align: right"> 
				"The mathematician’s patterns, like the painter's or the poet's must be beautiful; the ideas, like the colors or the words must fit together in a harmonious way.<br>
				Beauty is the first test: there is no permanent place in this world for ugly mathematics."<br>
				G.H. Hardy</p>
		</div>
		<div class="ex3">	
			
		</div>
		<div class="ex2">
			<H2> Contenido de la materia </H2>
			<ol>
				<li>Gráficas, matrices y polinomios</li>
				<ol>
					<li>matriz de incidencia</li>
					<li>matriz de adyacencia</li>
					<li>matriz Laplaciana</li>
					<li>matriz de distancia</li>
					<li>polinomio de Tutte</li>
					<li>polinomio cromático</li>
				</ol>
				<li>Espectro</li>
				<ol>
					<li>matriz de adyacencia</li>
					<li>matriz Laplaciana</li>
					<li>matriz de distancia</li>
				</ol>
				<li>Grupos</li>
				<ol>
					<li>automorfismos</li>
					<li>pilas de arena</li>
				</ol>
			</ol>
			
			<H2> Referencias </H2>
			<ol>
				<li>R. B. Bapat. <b>Graphs and matrices</b>. Universitext. Springer, London;
					Hindustan Book Agency, New Delhi, 2010.</li>
				<li>Lowell W. Beineke and Robin J. Wilson,
					editors. <b>Topics in algebraic graph theory</b>, volume 102 of Encyclopedia of Mathematics
					and its Applications. Cambridge University Press, Cambridge, 2004</li>
				<li>Norman Biggs. <b>Algebraic graph theory</b>. Cambridge Mathematical
					Library. Cambridge University Press, Cambridge, second edition,
					1993.</li>
				<li>Andries E. Brouwer and Willem H. Haemers. <b>Spectra of graphs</b>.
					Universitext. Springer, New York, 2012.</li>
				<li>Dragoš Cvetkovi'c, Peter Rowlinson, and Slobodan Simi'c. <b>An
					introduction to the theory of graph spectra</b>, volume 75 of London
					Mathematical Society Student Texts. Cambridge University Press,
					Cambridge, 2010.</li>
				<li>Chris Godsil and Gordon Royle. <b>Algebraic graph theory</b>, volume 207
					of Graduate Texts in Mathematics. Springer-Verlag, New York, 2001.</li>
				<li>Caroline J. Klivans. <b>The mathematics of chip-firing</b>. Discrete Mathematics and its Applications (Boca Raton). CRC Press, Boca Raton,
					FL, 2019.</li>
				<li>W. David Joyner and Caroline Grant Melles. <b>Adventures in Graph Theory</b>. Birkhäuser Cham, 2017.</li>
			</ol>


			<H2> Software </H2>
			Usaremos <a id="p2" href="https://www.sagemath.org" target="_blank">SageMath</a> que se puede usar a través de las aplicaciones web <a id="p2" href="https://sagecell.sagemath.org" target="_blank">SageMathCell</a> o <a id="p2" href="https://jgraphs.github.io" target="_blank">JGraphs</a>.<br>
			Un pequeño video-tutorial de JGraphs se encuentra en <a id="p2" href="https://www.youtube.com/watch?v=qE4ZOp7M3sQ" target="_blank">YouTube</a>.
		</div>
	</body>
</html>
