<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Anton|Big+Shoulders+Display|Heebo|Mansalva|Montserrat|Notable|Open+Sans+Condensed:300|Quicksand|Roboto&display=swap" rel="stylesheet">
<html>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		
		<title>
			Carlos A. Alfaro - home
		</title>
		
		<STYLE type="text/css">
			
			body {
				background-color: rgb(255,255,255);
			}
			
			H1 {
				text-align: center;
				font-family: 'Quicksand', sans-serif;
				color: black;
			}
			
			#header {
				width: 100%;
				height: 60px;
			}
			#lefthead {
				width: 10%;
			}
			#centerhead {
				width: 40%;
				text-align: center;
				font-family: 'Montserrat', sans-serif;
				color: black;
				font-size: 50px;
			}
			#righthead {
				width: 50%;
			}
			li.navigation {
				font-family: 'Quicksand', sans-serif;	
				font-size: 30px;
			}
			div.ex1 {
				
				margin: 50px;
			}
			div.ex2 {
				
				margin: 50px;
				text-align: justify; 
				font-family: 'Quicksand', sans-serif;
				color: black;
				font-size: 15px;
			}
			div.ex3 {
				
				margin: 50px;
				text-align: right; 
				font-family: 'Mansalva';
				color: black;
				font-size: 15px;
			}
			ul#horizontal-list  {
				min-width: 70px;
				list: none;
				color: black;
				align: center;
				position: center;
				font-size: 30px;
			}
			ul#horizontal-list li {
				display: inline;
				margin: auto;
			}
			
			#home.active, #contract.active{
				font-family: 'Quicksand', sans-serif;
				font-size: 30px;
				background-color : white;
				padding: 5px;
				-webkit-appearance: button;
				-moz-appearance: button;
				appearance: button;
			}
			
			a { 
				color: inherit; 
			} 
		</STYLE>
	</head>

	<body>
		<div class="ex1">
			<table id="header">
				<tbody>
					<tr>
						<td id="lefthead" width="100%">
							<img src="Carlos.jpg" >
						</td>
						
						<td id="centerhead">
							Carlos A. Alfaro 
						</td>
						
						<td id="righthead">
							<img src="banxico.jpg" width="100%">
						</td>
					<tr>
				</tbody>
			</table>
		</div>
		<div class="ex1">
			<ul id="horizontal-list">
			  <li class="navigation" style="position:relative;"><a href="index.html" style="text-decoration:none">Home</a></li>
			  <li class="navigation" style="position:relative;"><a href="research.html" style="text-decoration:none">Research</a></li>
			  <li class="active" id="home" style="position:relative;"><a href="code.html" style="text-decoration:none">Code</a></li>
			  <li class="navigation" style="position:relative;"><a href="interests.html" style="text-decoration:none">Interests</a></li>
			  <li class="navigation" style="position:relative;"><a href="contact.html" style="text-decoration:none">Contact</a></li>
			  <li class="navigation" style="position:relative;"><a href="https://ubiquitysomethoughts.wordpress.com/" style="text-decoration:none">Blog</a></li>
			</ul>
		</div>
		<div class="ex3">	
			<p> "I think that you appreciate that there are extraordinary men and women and extraordinary moments when history leaps forward on the backs of these individuals, that what can be imagined can be achieved, that you must dare to dream, but that there's no substitute for perseverance and hard work and teamwork because no one gets there alone; and that, while we commemorate the... the greatness of these events and the individuals who achieve them, we cannot forget the sacrifice of those who make these achievements and leaps possible."<br> Dana Scully to Fox Mulder </p>
		</div>
		<div class="ex2">
			<p> I like to code in different languajes. Here, there are some of them. <font color="red">Click on the title of the project to go to its GitHub site.</font> </p>
			
			<H2> <a href="https://github.com/alfaromontufar/JGraphs" target="_blank" style="text-decoration:none"> JGraphs </a> </H2>
			<p> A code in Java that serves as a graphical interface for computing the critical group and the critical ideals of a digraph. It requires Sage and Emacs. But if wanted, the code can be modified to use an alternative Computer Algebra System (a previous version used Mathematica and Macaulay2) or Text Editor. This also can be used to export in Tikz format the rectilinear drawing of the graph.</p>
			<img src="JGraphs.png" width="500">

			<H2> <a href="https://github.com/alfaromontufar/PCA4Trees" target="_blank" style="text-decoration:none"> PCA4Trees </a> </H2>
			<p> A Python code to compute the principal components in the tree space. It will be an updated version of the code designed for the paper <font color="red"><a href="https://doi.org/10.1016/j.csda.2013.12.007" target="_blank" style="text-decoration:none"> Dimension Reduction in Principal Component Analysis for Trees.</a></font></p>
			<img src="DSalll-ST.png" width="500">

			<H2> <a href="https://sagecell.sagemath.org/?z=eJxVksGO2jAQhu9IvMNoOaxNQ7S99FCJ0x7QqrsSh71FCDnJYNyN7WjsBMrTd4wDpZESxeP5vxn_ngV8vG3h4Akab_shGqeBsBmI0EWOuYPRA6lovAvzWYuHlC90EYz7KtK2_DmfAT89rOHDnLF9cxE10rtxqGhLXpOywqqzseZy5aw_acAi-G5EWj9v3re_nmVm1MzoS4en_ajIqLpDYTLtqpmy8tdyri471XeqMcrtrYpkzkKWLXYYcd_4brAuiCp1uruHyZ_usUdcMNoqRlYjrOA7v83VFDEWjQTj4GJ6oRmiCVHIfPJdljI5yzM2B7tjSLRVxjQJkTQPEs54FEwulgHj3te_sYlmRBEGK6q6MrsrxiQMKadRdOjEtaiUsJPyplZtyyd3IZJi54Rd1gVY49ZcjH_UeZ0192LpEsS0XPD66E-3Je_xCUZuxJPoS819jaobMIhaltPfrTBhHMhBlWoOq1Fm74ZivHtnl8wruI3k2ny2SbdHqj-G8pXnLl3NJi3FDyYmV3j_ZT77b_44tCk9tUhCLquXHSzgguSnFguIfpphhHhEMC1PsIl_UrmeUmdPnw9hMAGe4BuwVSKN9ObfSN8rSin_As9k-lA=&lang=sage&interacts=eJyLjgUAARUAuQ==" target="_blank" style="text-decoration:none"> Recurrent configurations </a> </H2>
			<p>  A MIP formulation to compute the recurrent configurations. It is coded on sage</p>
			<img src="recurrentconfiguration.png" width="400">

			<H2> <a href="https://sagecell.sagemath.org/?z=eJyFUsFugzAMvVfqP1jsQLJ1DDathyJOO_QHeqPVxIibRoBBIV3XVfz7EthEW1VaTrGf_d5zHIFbkDprdqt6pYpvJvliOgF77ob0EBAkIINaC9SMD6lGKzLMc9f1-gOlopOxBI3KzV5jl7Z5VmISzcxO5cXG4_GNNtfQmmOJJ_xEfQSqBXZJWilS1b6CgxJml4SNmYEiQg0tNsmzC3Ol8xJH1m2tobBFoDOSyOhviCvFQVXo7AA28QCt0exlHt4XT8Rt6C0i3ntIXclmrCl6lMOp90xHuAS62OOjD3Q-ZIBCYsv-NzKqYBpufoVc8zkQ_QLx1Tv65xOFs8coeB0mAGbd-ranzAx-MRn0y5y_WzpFknFH53exf2uZSOJilb3mdLJ0f8CxtMFbXTUlGly6kM0tyfkXWvIfTUOn4Q==&lang=sage&interacts=eJyLjgUAARUAuQ==" target="_blank" style="text-decoration:none"> graphToTikz </a> </H2>
			<p> GraphToTikz is a simple sage function to generate simple Tikz-LaTeX code of a graph</p>
			<img src="graph2tikz.png" width="400">

			<H2> <a href="https://github.com/alfaromontufar/CSandPile" target="_blank" style="text-decoration:none"> CSandPile </a> </H2>
			<p> CSandPile is a tool developed in C++ for computing the group operations of the recurrent representatives of non-negative configurations of a graph. It helps to understand the combinatorial structure of the group operations of the recurrent configurations that generate the sandpile group of a graph.</p>
			
			<H2> <a href="https://github.com/alfaromontufar/RiceRocks" target="_blank" style="text-decoration:none"> RiceRocks </a> </H2>
			<p> Click <a href="http://www.codeskulptor.org/#user16_W22uVJhWoiK4bW8.py" target="_blank" style="text-decoration:none"> here </a> to play with it (It doesn't work on Internet Explorer) Just push play. Enjoy and modify! I coded a version for Android watch it <a href="https://www.youtube.com/watch?v=UwctUGMidi4" style="text-decoration:none"> here.</a></p>
			
			<img src="RiceRocks.png" width="500">
			
			<H2> <a href="https://github.com/alfaromontufar/KnotJ3d" target="_blank" style="text-decoration:none"> KnotJ3D </a> </H2>
			<p> This is a Java applet, which draws 3D tangles. There are implemmented some operations like sum and closure. It was coded in Java3D, so you need to install it to run it.</p>
			<img src="KnotJ3d.png" >
				
			<H2> <a href="TSP.html" target="_blank" style="text-decoration:none"> TSP </a> </H2>
				<p> Imagine you are a travel fanatic and have just managed to find three spare weeks for a holiday in your busy life! You decide to take this opportunity to fulfill a lifelong dream: visiting the most amazing places in the world. This code help you to plan a travel itinerary on Google Maps.</p>
			<img src="TSP.png" width="500">
			
			<H2> <a href="sandpile.html" style="text-decoration:none"> Sandpiles </a> </H2>
			<p> There are many different sandpile models, here we draw few of them.</p>
			<img src="chipfiring.png" width="500">
			
			<H2> <a href="glpk-example.html" style="text-decoration:none"> Minimal glpk.js example </a> </H2>
			<p> A minimal example using glpk.js</p>

			<H2> <a target="_blank" style="text-decoration:none"> Voronoi diagrams on Google Maps </a> </H2>
				<p> Code to draw Voronoi diagrams on Google Maps</p>
			
			
		</div>
	</body>
</html>