<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Anton|Big+Shoulders+Display|Heebo|Mansalva|Montserrat|Notable|Open+Sans+Condensed:300|Quicksand|Roboto&display=swap" rel="stylesheet">
<html>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		
		<title>
			Carlos A. Alfaro - home
		</title>
		
		<STYLE type="text/css">
			
			body {
				background-color: rgb(255,255,255);
			}
			
			H1 {
				text-align: center;
				font-family: 'Quicksand', sans-serif;
				color: black;
			}
			
			#header {
				width: 100%;
				height: 60px;
			}
			#lefthead {
				width: 30%;
			}
			#centerhead {
				width: 40%;
				text-align: center;
				font-family: 'Montserrat', sans-serif;
				color: black;
				font-size: 50px;
			}
			#righthead {
				width: 30%;
			}
			li.navigation {
				font-family: 'Quicksand', sans-serif;	
				font-size: 30px;
			}
			div.ex1 {
				
				margin: 50px;
			}
			div.ex2 {
				
				margin: 50px;
				text-align: justify; 
				font-family: 'Quicksand', sans-serif;
				color: black;
				font-size: 15px;
			}
			div.ex3 {
				
				margin: 50px;
				text-align: right; 
				font-family: 'Mansalva';
				color: black;
				font-size: 15px;
			}
			ul#horizontal-list  {
				min-width: 70px;
				list: none;
				color: black;
				align: center;
				position: center;
				font-size: 30px;
			}
			ul#horizontal-list li {
				display: inline;
				margin: auto;
			}
			
			#home.active, #contract.active{
				font-family: 'Quicksand', sans-serif;
				font-size: 30px;
				background-color : white;
				padding: 5px;
				-webkit-appearance: button;
				-moz-appearance: button;
				appearance: button;
			}
			
			a { 
				color: inherit; 
			} 
		</STYLE>
	</head>

	<body>
		<div class="ex1">
			<table id="header">
				<tbody>
					<tr>
						<td id="lefthead">
							<img src="Carlos.jpg" width="100%">
						</td>
						
						<td id="centerhead">
							Carlos A. Alfaro 
						</td>
						
						<td id="righthead">
							<img src="banxico.jpg" width="100%">
						</td>
					<tr>
				</tbody>
			</table>
		</div>
		<div class="ex1">
			<ul id="horizontal-list">
			  <li class="navigation" style="position:relative;"><a href="index.html" style="text-decoration:none">Home</a></li>
			  <li class="navigation" style="position:relative;"><a href="research.html" style="text-decoration:none">Research</a></li>
			  <li class="navigation" style="position:relative;"><a href="code.html" style="text-decoration:none">Code</a></li>
			  <li class="navigation" style="position:relative;"><a href="interests.html" style="text-decoration:none">Interests</a></li>
			  <li class="navigation" style="position:relative;"><a href="gallery.html" style="text-decoration:none">Gallery</a></li>
			  <li class="active" id="home" style="position:relative;"><a href="contact.html" style="text-decoration:none">Contact</a></li>
			  <li class="navigation" style="position:relative;"><a href="https://ubiquitysomethoughts.wordpress.com/" style="text-decoration:none">Blog</a></li>
			</ul>
		</div>
		<div class="ex3">	
			<p> "Yesterday is history, tomorrow is mystery but today is a gift, that is why is called present"<br> Kung Fu Panda</p>
		</div>
		
		<div class="ex2">
			
		<script src="processing.js"></script>
		<script type="text/processing" data-processing-target="mycanvas">


		// Global variables
		float radius = 200.0;
		int X, Y;
		int nX, nY;
		int delay = 5;

		// Setup the Processing Canvas
		void setup(){
		  size( 1200, 200 );
		  strokeWeight( 3 );
		  frameRate( 15 );
		  X = width / 4;
		  Y = height / 4;
		  nX = X;
		  nY = Y;
		}

		// Main draw loop
		void draw(){
		  
		  radius = radius + 2*sin( frameCount / 4 );
		  
		  // Track circle to new destination
		  X+=(nX-X)/delay;
		  Y+=(nY-Y)/delay;
		  
		  // Fill canvas grey
		  background( 255 );
		  
		  // Set fill-color to blue
		  fill(100, 100, 100);
		  
		  
		  
			// Draw circle
			ellipse( X, Y, radius, radius );
			
			fill(255, 255, 255);
			textSize(32);
			PFont sourceLight = createFont("Arial",16,true);
			//sourceLight = createFont("SourceCodePro-Light.otf", 34);
			textFont(sourceLight);
			text("Carlos A. Alfaro", 50, 50); 
			text("alfaromontufar [at] gmail [dot] com", 50, 100);
		}


		// Set circle's next destination
		void mouseMoved(){
		  nX = mouseX;
		  nY = mouseY;  
		}


		</script>
		<canvas id="mycanvas"></canvas>
		</div>
	</body>
</html>
