<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Anton|Big+Shoulders+Display|Heebo|Mansalva|Montserrat|Notable|Open+Sans+Condensed:300|Quicksand|Roboto&display=swap" rel="stylesheet">
<html>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		
		<title>
			Carlos A. Alfaro - home
		</title>
		
		<STYLE type="text/css">
			
			body {
				background-color: rgb(255,255,255);
			}
			
			H1 {
				text-align: center;
				font-family: 'Quicksand', sans-serif;
				color: black;
			}
			
			#header {
				width: 100%;
				height: 60px;
			}
			#lefthead {
				width: 10%;
			}
			#centerhead {
				width: 40%;
				text-align: center;
				font-family: 'Montserrat', sans-serif;
				color: black;
				font-size: 50px;
			}
			#righthead {
				width: 50%;
			}
			li.navigation {
				font-family: 'Quicksand', sans-serif;	
				font-size: 30px;
			}
			div.ex1 {
				
				margin: 50px;
			}
			div.ex2 {
				
				margin: 50px;
				text-align: justify; 
				font-family: 'Quicksand', sans-serif;
				color: black;
				font-size: 15px;
			}
			div.ex3 {
				
				margin: 50px;
				text-align: right; 
				font-family: 'Mansalva';
				color: black;
				font-size: 15px;
			}
			ul#horizontal-list  {
				min-width: 70px;
				list: none;
				color: black;
				align: center;
				position: center;
				font-size: 30px;
			}
			ul#horizontal-list li {
				display: inline;
				margin: auto;
			}
			
			#home.active, #contract.active{
				font-family: 'Quicksand', sans-serif;
				font-size: 30px;
				background-color : white;
				padding: 5px;
				-webkit-appearance: button;
				-moz-appearance: button;
				appearance: button;
			}
			
			a { 
				color: inherit; 
			}

			div.gallery {
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 180px;
			}

			div.gallery:hover {
			border: 1px solid #777;
			}

			div.gallery img {
			width: 100%;
			height: auto;
			}

			div.desc {
			padding: 15px;
			text-align: center;
			}
		</STYLE>
	</head>

	<body>
		<div class="ex1">
			<table id="header">
				<tbody>
					<tr>
						<td id="lefthead" width="100%">
							<img src="Carlos.jpg" >
						</td>
						
						<td id="centerhead">
							Carlos A. Alfaro 
						</td>
						
						<td id="righthead">
							<img src="banxico.jpg" width="100%">
						</td>
					<tr>
				</tbody>
			</table>
		</div>
		<div class="ex1">
			<ul id="horizontal-list">
			  <li class="navigation" style="position:relative;"><a href="index.html" style="text-decoration:none">Home</a></li>
			  <li class="navigation" style="position:relative;"><a href="research.html" style="text-decoration:none">Research</a></li>
			  <li class="navigation" style="position:relative;"><a href="code.html" style="text-decoration:none">Code</a></li>
			  <li class="navigation" style="position:relative;"><a href="interests.html" style="text-decoration:none">Interests</a></li>
			  <li class="active" id="home" style="position:relative;"><a href="gallery.html" style="text-decoration:none">Gallery</a></li>
			  <li class="navigation" style="position:relative;"><a href="contact.html" style="text-decoration:none">Contact</a></li>
			  <li class="navigation" style="position:relative;"><a href="https://ubiquitysomethoughts.wordpress.com/" style="text-decoration:none">Blog</a></li>
			</ul>
		</div>
		
		<div class="gallery">
			<a target="_blank" href="gallery\GRWC2018.JPG">
			  <img src="gallery\GRWC2018.JPG" alt="GRWC 2018" width="600" height="400">
			</a>
			<div class="desc">GRWC 2018 (Ames, Iowa)</div>
		  </div>
		  
		  <div class="gallery">
			<a target="_blank" href="gallery\MRC2017.jpg">
			  <img src="gallery\MRC2017.jpg" alt="MRC 2017" width="600" height="400">
			</a>
			<div class="desc">MRC 2017 (Beyond Planarity: Crossing Numbers in Snowbird, Utah)</div>
		  </div>

		  <div class="gallery">
			<a target="_blank" href="gallery\Snowbird.JPG">
			  <img src="gallery\Snowbird.JPG" alt="MRC 2017" width="600" height="400">
			</a>
			<div class="desc">MRC 2017 (Snowbird, Utah. From left: Mario Lomeli, Carlos and Silvia Fernández-Merchant)</div>
		  </div>

		  <div class="gallery">
			<a target="_blank" href="gallery\Juriquilla.jpg">
			  <img src="gallery\Juriquilla.jpg" alt="Juriquilla" width="600" height="400">
			</a>
			<div class="desc">Third Discrete Mathematics Workshop 2016 (Juriquilla, Queretaro)</div>
		  </div>

		  <div class="gallery">
			<a target="_blank" href="gallery\Google.jpg">
			  <img src="gallery\Google.jpg" alt="Google" width="600" height="400">
			</a>
			<div class="desc">At Google 2012 (Mountain View, California. From left: Marcos Vargas, Sergio Perez, Carlos)</div>
		  </div>

		  <div class="gallery">
			<a target="_blank" href="gallery\Infinite loop.jpg">
			  <img src="gallery\Infinite loop.jpg" alt="APPLE" width="600" height="400">
			</a>
			<div class="desc">At infinite loop 2012 (Cupertino, California)</div>
		  </div>

		  <div class="gallery">
			<a target="_blank" href="gallery\Monterey.jpg">
			  <img src="gallery\Monterey.jpg" alt="Monterey" width="600" height="400">
			</a>
			<div class="desc">At Monterey, California 2012 (From left: Carlos Valencia and Carlos Alfaro)</div>
		  </div>

		  <div class="gallery">
			<a target="_blank" href="gallery\HP.JPG">
			  <img src="gallery\HP.JPG" alt="HP" width="600" height="400">
			</a>
			<div class="desc">HP Labs 2011 (Palo Alto, California. From left: Ricardo, Carlos, Bob Tarjan, Lile Ramshaw, Marcos Vargas and Pano Santos)</div>
		  </div>
		  

		
	</body>
</html>