<!DOCTYPE html>
<html>
  <head>
	<title>Minimal GLPK.JS example</title>
	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="utf-8">
	<script src="glpk.min.js"></script>
	<style>
	  /* Always set the map height explicitly to define the size of the div
	   * element that contains the map. */
	  #map {
		height: 100%;
	  }
	  /* Optional: Makes the sample page fill the window. */
	  html, body {
		height: 100%;
		margin: 0;
		padding: 0;
	  }
	  #floating-panel {
		position: absolute;
		top: 10px;
		left: 25%;
		z-index: 5;
		background-color: #fff;
		padding: 5px;
		border: 1px solid #999;
		text-align: center;
		font-family: 'Roboto','sans-serif';
		line-height: 30px;
		padding-left: 10px;
	  }
	  #floating-panel-1 {
		position: fixed;
		top: 10px;
		right: 0;
		z-index: 6;
		background-color: #fff;
		padding: 5px;
		border: 1px solid #999;
		text-align: left;
		font-family: 'Roboto','sans-serif';
		line-height: 25px;
		padding-left: 10px;
	  }
	  i {
		  border: solid black;
		  border-width: 0 3px 3px 0;
		  display: inline-block;
		  padding: 3px;
		}

		.right {
		  transform: rotate(-45deg);
		  -webkit-transform: rotate(-45deg);
		}

		.left {
		  transform: rotate(135deg);
		  -webkit-transform: rotate(135deg);
		}
	</style>
  </head>
  <body>

	<textarea id="source" cols="50" rows="10">
maximize obj: + x4 + x1 + x2 + x3

subject to
constraint1: + 2 x1 - x2 + c1 <= 1
constraint2: - x1 + 2 x2 - x3 + c2 <= 1
constraint3: - x2 + 2 x3 - x4 + c3 <= 1
constraint4: - x3 + 2 x4      + c4 <= 1

bounds
2 <= c1 <= 2
0 <= c2 <= 0
0 <= c3 <= 0
0 <= c4 <= 0

generals
x1
x2
x3
x4
c1
c2
c3
c4

end
			</textarea><br>
			<input type="submit" onclick="run()" />
			<pre id="log"/>
		
			<script>
				var start;
				var logNode = document.getElementById("log");
				var log = glp_print_func = function(value){
					var now = new Date();
					var d = (now.getTime() - start.getTime()) / 1000;
					logNode.appendChild(document.createTextNode(value + "\n"));
					if (d > 60) throw new Error("timeout");
					console.log(value);
				};

				function run(){
					start = new Date(); 
					logNode.innerText = "";
					var lp = glp_create_prob();
					glp_read_lp_from_string(lp, null, document.getElementById("source").value);
		
					glp_scale_prob(lp, GLP_SF_AUTO);
		
					var smcp = new SMCP({presolve: GLP_ON});
					glp_simplex(lp, smcp);
		
					var iocp = new IOCP({presolve: GLP_ON});
					glp_intopt(lp, iocp);
		
					log("obj: " + glp_mip_obj_val(lp));
					for(var i = 1; i <= glp_get_num_cols(lp); i++){
						log(glp_get_col_name(lp, i)  + " = " + glp_mip_col_val(lp, i));
					}
				}
			</script>

  </body>
</html>