<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Anton|Big+Shoulders+Display|Heebo|Mansalva|Montserrat|Notable|Open+Sans+Condensed:300|Quicksand|Roboto&display=swap" rel="stylesheet">
<html>

	<head>
		<title>
			Carlos A. Alfaro - home
		</title>
		
		<STYLE type="text/css">
			
			body {
				background-color: rgb(255,255,255);
			}
			
			H1 {
				text-align: center;
				font-family: 'Quicksand', sans-serif;
				color: black;
			}
			
			#header {
				width: 100%;
				height: 60px;
			}
			#lefthead {
				width: 10%;
			}
			#centerhead {
				width: 30%;
				text-align: center;
				font-family: 'Montserrat', sans-serif;
				color: black;
				font-size: 50px;
			}
			#righthead {
				
			}
			li.navigation {
				font-family: 'Quicksand', sans-serif;	
				font-size: 30px;
			}
			div.ex1 {
				width: 1600px;
				margin: 50px;
			}
			div.ex2 {
				width: 1600px;
				margin: 50px;
				text-align: justify; 
				font-family: 'Quicksand', sans-serif;
				color: black;
				font-size: 25px;
			}
			div.ex3 {
				width: 600px;
				margin-left: 1000px;
				text-align: right; 
				font-family: 'Mansalva';
				color: black;
				font-size: 20px;
			}
			ul#horizontal-list  {
				min-width: 70px;
				list: none;
				color: black;
				align: center;
				position: center;
				font-size: 30px;
			}
			ul#horizontal-list li {
				display: inline;
				margin: auto;
			}
			
			#home.active, #contract.active{
				font-family: 'Quicksand', sans-serif;
				font-size: 30px;
				background-color : white;
				padding: 5px;
				-webkit-appearance: button;
				-moz-appearance: button;
				appearance: button;
			}
			
			a { 
				color: inherit; 
			} 
		</STYLE>
	</head>

	<body>
		<div class="ex1">
			<table id="header">
				<tbody>
					<tr>
						<td id="lefthead">
							<img src="Carlos.jpg" >
						</td>
						
						<td id="centerhead">
							Carlos A. Alfaro 
						</td>
						
						<td id="righthead">
							<img src="banxico.jpg" width=670>
						</td>
					<tr>
				</tbody>
			</table>
		</div>
		<div class="ex1">
			<ul id="horizontal-list">
			  <li class="navigation" style="position:relative;"><a href="index.html" style="text-decoration:none">Home</a></li>
			  <li class="navigation" style="position:relative;"><a href="research.html" style="text-decoration:none">Research</a></li>
			  <li class="navigation" style="position:relative;"><a href="code.html" style="text-decoration:none">Code</a></li>
			  <li class="active" id="home" style="position:relative;"><a href="interests.html" style="text-decoration:none">Interests</a></li>
			  <li class="navigation" style="position:relative;"><a href="contact.html" style="text-decoration:none">Contact</a></li>
			</ul>
		</div>
		<div class="ex3">	
			<p> "The mathematician’s patterns, like the painter’s or the poet’s must be beautiful; the ideas, like the colors or the words must fit together in a harmonious way. Beauty is the first test: there is no permanent place in this world for ugly mathematics."<br>
G.H. Hardy</p>
		</div>
		<div class="ex2">
			<H2> Recent presentations </H2>
			<a id="p2" href="https://www.dropbox.com/s/70ak6c8vu1e7fcc/Presentacion%20Optimizacion%20ITAM.pdf?dl=0" target="_blank">Optimización de algunos costos de acuñación de moneda, presented in seminario de matemáticas at ITAM</a><br>
			<a id="p2" href="https://www.dropbox.com/s/qv7vgrayd0zrkcd/Presentacion%20Analisis%20de%20datos.pdf?dl=0" target="_blank">Análisis de datos en el espacio de árboles, presented in seminario de matemáticas at ITAM</a><br>
			<a id="p2" href="https://www.dropbox.com/s/y0kyh4kheijpa16/BIRS.pdf?dl=0" target="_blank">A sandpile group characterization problem, presented in sandpile group workshop at BIRS Casa Matemática Oaxaca</a><br>
			<a id="p2" href="http://www.mate.unlp.edu.ar/~liliana/lawclique_2016/02.pdf" target="_blank">Critical Ideals of Digraphs, presented in VII Latin American Workshop on Cliques in Graphs</a><br>
			<a id="p2" href="https://www.dropbox.com/s/tgfgzzstl3bo36h/Carlos%20Alfaro%20-%20Critical%20ideals%20of%20graphs%20-%20LAAW.pdf?dl=0" target="_blank">Critical ideals and applications, presented in LAAW 2018</a><br>
			<a id="p2" href="https://www.dropbox.com/s/dnhpabr1h70u77h/Carlos%20Alfaro%20-%20Critical%20Ideals%20and%20Applications%20-%20LAWCG.pdf?dl=0" target="_blank">Critical ideals and applications, presented in LAWCG 2018</a><br>
			<a id="p2" href="https://www.dropbox.com/s/f290kfiarq7dyv1/Presentacion%20San%20Luis.pdf?dl=0" target="_blank">Aplicaciones de los ideales criticos, presented in seminario de matemáticas at UASLP<br>
			<H2> Recent workshops </H2>
			<a id="p2" href="https://www.birs.ca/events/2019/5-day-workshops/19w5071" target="_blank">Scaling limits of dynamical processes on Random graphs, May 19-24, 2019</a><br>
			<a id="p2" href="http://lawcg2018.icomp.ufam.edu.br/" target="_blank">VIII Latin American Workshop on Cliques in Graphs, August 9-11, 2018</a><br>
			<a id="p2" href="https://laaw2018.org/" target="_blank">Linear Algebra and its Applications Workshop, July, 30-31, 2018</a><br>
			<a id="p2" href="https://sites.google.com/view/grwc/workshops/2018-ames-ia" target="_blank">Graduate Research Workshop in Combinatorics, May 21 - June 1, 2018</a><br>
			<a id="p2" href="http://www.ams.org/programs/research-communities/2017MRC-2" target="_blank">Beyond Planarity: Crossing Numbers of Graphs, June 11-17 2017</a><br>
			<a id="p2" href="http://www.mate.unlp.edu.ar/~liliana/lawclique_2016/Home.html" target="_blank">VII Latin American Workshop on Cliques in Graphs, November 8-11 2016</a><br>
			<a id="p2" href="http://academicos.azc.uam.mx/franz/aa16/" target="_blank">Escuela de Algoritmos de Aproximación, Septiembre 12-14, 2016</a><br>
			<a id="p2" href="http://ahansberg.wix.com/tallerdiscretas" target="_blank">III Taller de Matematicas Discretas, 19 - 24 Junio 2016</a><br>
			<a id="p2" href="http://www.birs.ca/events/2015/5-day-workshops/15w5119/videos" target="_blank">Sandpile Groups workshop 2015 talks</a><br>
			<a id="p2" href="http://www.ifisica.uaslp.mx/~gsalazar/CrossingNumbersWorkshop2013/index.html" target="_blank">Crossing number workshop 2013</a><br>
			<H2> Interesting readings </H2>
			<p>The books that inspiring me more are:</p>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
			<p>Other interesting readings:</p>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
			<a id="p2" href="" target="_blank"></a><br>
		</div>
	</body>
</html>