<!DOCTYPE html>
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href="http://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
<html>

	<head>
		<title>
			Carlos A. Alfaro - home
		</title>
		
		<STYLE type="text/css">
			
			body {
				background-color: rgb(26, 53, 96);
			}
			
			H1 {
				font-family: 'Roboto Slab', serif;
				color: white;
			}
			
			H2 { 
				text-align: left; 
				font-family: 'Roboto Slab', serif;
				color: white;
			}
			
			H4 { 
				text-align: left; 
				font-family: 'Roboto Slab', serif;
				color: rgb(196, 196, 196);
			}
			
			#header {
				width: 100%;
				height: 60px;
			}
			#lefthead {
				width: 17%;
				font-family: 'Rammetto One', cursive;
				color: white;
				font-size: 40px;
			}
			#centerhead {
				width: 17%;
				font-family: 'Rammetto One', cursive;
				color: white;
				font-size: 40px;
			}
			#righthead {
				font-family: 'Roboto Slab', serif;
				color: white;
				font-size: 30px;
			}
			li.navigation {
				font-family: 'Roboto Slab', serif;	
				font-size: 30px;
			}
			div.ex1 {
				width: 1000px;
				margin: auto;
			}
			div.ex2 {
				width: 1200px;
				margin: auto;
			}
			ul#horizontal-list  {
				min-width: 700px;
				list: none;
				font: 'Roboto Slab', serif;
				color: white;
				align: center;
				position: center;
				font-size: 30px;
			}
			ul#horizontal-list li {
				display: inline;
				margin: auto;
			}
			
			#home.active, #contract.active{
				font-family: 'Roboto Slab', serif;
				font-size: 30px;
				background-color : rgb(7, 27, 58);
				padding: 5px;
				-webkit-appearance: button;
				-moz-appearance: button;
				appearance: button;
			}
			
			a { 
				color: inherit; 
			} 
		</STYLE>
	</head>

	<body>
		<div class="ex1">
			<table id="header">
				<tbody>
					<tr>
						<td id="lefthead">
							<img src="Carlos.jpg" >
						</td>
						
						<td id="centerhead">
							Carlos A. Alfaro 
						</td>
						
						<td id="righthead">
							Banco de Mexico
						</td>
					<tr>
				</tbody>
			</table>
		</div>
		<div class="ex1">
			<ul id="horizontal-list">
			  <li class="navigation" style="position:relative;"><a href="index.html" style="text-decoration:none">Home</a></li>
			  <li class="active" id="home" style="position:relative;"><a href="research.html" style="text-decoration:none">Research</a></li>
			  <li class="navigation" style="position:relative;"><a href="code.html" style="text-decoration:none">Code</a></li>
			  <li class="navigation" style="position:relative;"><a href="interests.html" style="text-decoration:none">Interests</a></li>
			  <li class="navigation" style="position:relative;"><a href="contact.html" style="text-decoration:none">Contact</a></li>
			</ul>
		</div>
		<div class="ex2">
			<H2> Mathematically, my research lie on Algebraic Combinatorics, Topological Graph Theory and Optimization. Furthermore, I have an ample experience dealing with economical and technological problems, ranging from implementing optimization models for the mexican central bank to creating video games for Android, as well as, simulating 3D RNA recombination. </H2>
			<H2> Published papers </H2>
			<H4>11. Small clique number graphs with three trivial critical ideals (with C. E. Valencia) accepted in Special Matrices.</H4>
			<H4>10. On two-quotient strong starters for F_q (with Christian Rubio-Montiel and Adrián Vázquez-Ávila) accepted in Utilitas Mathematica [https://arxiv.org/abs/1609.05496].</H4>
			<H4>9. Ciritcal ideals of digraphs (with Carlos E. Valencia and Adrián Vázquez-Ávila) accepted in Matemática Contemporânea. Presented  in VII Latin American Workshop on Cliques in Graphs, November 8-11 2016.</H4>
			<H4>8. The crossing number of the cone of a graph (with Alan Arroyo, Marek Derňár and Bojan Mohar) accepted in SIAM Journal of Discrete Mathematics [https://arxiv.org/abs/1608.07680].</H4>
			<H4>7. Digraphs with at most one trivial critical ideal (with Carlos E. Valencia & Adrián Vázquez-Ávila) in Linear and Multilinear Algebra, 2017. [https://arxiv.org/abs/1703.08621]</H4>
			<H4>6. Critical ideals of graphs with twin vertices (with H. H. Corrales & Carlos E. Valencia) in Advances in Applied Mathematics, 2017 [http://arxiv.org/abs/1504.06257].</H4>
			<H4>5. The crossing number of the cone of a graph (with Alan Arroyo, Marek Derňár and Bojan Mohar), in Lecture Notes in Computer Science vol. 9801, 2016. Presented in Graph Drawing'16 by Bojan Mohar (slides).</H4>
			<H4>4. Graphs with few trivial critical ideals (with Carlos E. Valencia), in Electronic Notes in Discrete Mathematics, 2015. Presented in LAGOS'15.</H4>
			<H4>3. Graphs with two trivial critical ideals (with C. E. Valencia), in Discrete Applied Mathematics, 2014. [http://arxiv.org/abs/1304.4211]</H4>
			<H4>2. Dimension Reduction in Principal Component Analysis for Trees (with B. Aydin, E. Bullitt, A. Ladha, and C. E. Valencia), in Computational Statistics & Data Analysis, 2014. [http://arxiv.org/abs/1202.2371]</H4>
			<H4>1. On the sandpile group of the cone of a graph (with C. E. Valencia), in Linear Algebra and its Applications, 2012. [http://arxiv.org/abs/1004.3321]</H4>
			
			<H2> Submitted papers </H2>
			<H4></H4>
			<H4>On a problem of Henning and Yeo about the transversal number of uniform linear systems whose 2-packing number is fixed (with A. Vázquez-Ávila) submitted.</H4>
			<H4>On linear systems in which the transversal number equals the 2–packing number (with G. Araujo-Pardo, C. Rubio-Montiel, A. Vázquez-Avila) submitted.</H4>
			<H4>Covering and 2-packing numbers in graphs (with Christian Rubio-Montiel and Adrián Vázquez-Ávila) submitted.</H4>
			<H4>Optimizing the production cost of minting with mixed integer programming (with J. Aguilera, C. Guadarrama, R. Martinez-Noriega & A. Sanchez-Flores) submitted.</H4>
			<H4>Critical ideals, minimum rank and zero forcing number (with Jephian C.-H. Lin) submitted.</H4>
			<H4>Distance ideals of graphs (with L. Taylor) submitted.</H4>
			<H4>Graph classes for critical ideals, minimum rank and zero forcing number, submitted.</H4>
		</div>
		<div class="ex2">
			<img src="Mathematician.png" >
		</div>
	</body>
</html>