<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Anton|Big+Shoulders+Display|Heebo|Mansalva|Montserrat|Notable|Open+Sans+Condensed:300|Quicksand|Roboto&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>

<html>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		
		<title>
			Carlos A. Alfaro - home
		</title>
		
		<STYLE type="text/css">
			
			body {
				background-color: rgb(255,255,255);
			}
			
			H1 {
				text-align: center;
				font-family: 'Quicksand', sans-serif;
				color: black;
			}
			
			#header {
				width: 100%;
				height: 60px;
			}
			#lefthead {
				width: 10%;
			}
			#centerhead {
				width: 40%;
				text-align: center;
				font-family: 'Montserrat', sans-serif;
				color: black;
				font-size: 50px;
			}
			#righthead {
				width: 50%;
			}
			li.navigation {
				font-family: 'Quicksand', sans-serif;	
				font-size: 30px;
			}
			div.ex1 {
				
				margin: 50px;
			}
			div.ex2 {
				
				margin: 50px;
				text-align: justify; 
				font-family: 'Quicksand', sans-serif;
				color: black;
				font-size: 15px;
			}
			div.ex3 {
				margin: 100px 100px 100px 100px;
				text-align: right; 
				font-family: 'Mansalva';
				color: black;
				font-size: 15px;
			}
			ul#horizontal-list  {
				min-width: 70px;
				list: none;
				color: black;
				align: center;
				position: center;
				font-size: 30px;
			}
			ul#horizontal-list li {
				display: inline;
				margin: auto;
			}
			
			#home.active, #contract.active{
				font-family: 'Quicksand', sans-serif;
				font-size: 30px;
				background-color : white;
				padding: 5px;
				-webkit-appearance: button;
				-moz-appearance: button;
				appearance: button;
			}
			
			a { 
				color: inherit; 
			}
		</STYLE>
	</head>

	<body>
		<div class="ex1">
			<table id="header">
				<tbody>
					<tr>
						<td id="lefthead" width="100%">
							<img src="Carlos.jpg" >
						</td>
						
						<td id="centerhead">
							Carlos A. Alfaro 
						</td>
						
						<td id="righthead">
							<img src="banxico.jpg" width="100%">
						</td>
					<tr>
				</tbody>
			</table>
		</div>
		<div class="ex1">
			<ul id="horizontal-list">
			  <li class="navigation" style="position:relative;"><a href="index.html" style="text-decoration:none">Home</a></li>
			  <li class="navigation" style="position:relative;"><a href="research.html" style="text-decoration:none">Research</a></li>
			  <li class="active" id="home" style="position:relative;"><a href="code.html" style="text-decoration:none">Code</a></li>
			  <li class="navigation" style="position:relative;"><a href="interests.html" style="text-decoration:none">Interests</a></li>
			  <li class="navigation" style="position:relative;"><a href="contact.html" style="text-decoration:none">Contact</a></li>
			</ul>
		</div>
		
		<div class="ex2" >
			<H2> Sandpile model 1 </H2>
			<p> Randomly one grain is added to one node. If the obtained configuration is unstable, then it is toppled until it get stable. So on.<br> Here gray-scale is used to represent that the number of grains are in a node. Black color means no grain is in this node. And white means that more than 3 grains are in the node (unstable)<br></p>
		</div>	
				
		<div class="ex3" style="margin-left:100px;" >  
			<script src="sandpile.js" style="margin-left:50em;"></script>
		</div>
		
		<div class="ex2" >
			<H2> Sandpile model 2 </H2>
			<p> In this model the central vertex has 1000 grains. It topples until stabilizes.</p>
		</div>	
				
		<div class="ex3" style="margin-left:100px;" >  
			<script src="sandpile1.js" style="margin-left:50em;"></script>
		</div>
	</body>
</html>