<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Anton|Big+Shoulders+Display|Heebo|Mansalva|Montserrat|Notable|Open+Sans+Condensed:300|Quicksand|Roboto&display=swap" rel="stylesheet">

<html>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		
		<title>
			Pilas de arena
		</title>
		
		<STYLE type="text/css">
			
			body {
				background-color: rgb(255,255,255);
			}
			
			H1 {
				text-align: center;
				font-family: 'Quicksand', sans-serif;
				color: black;
			}
			
			#header {
				width: 100%;
				height: 60px;
			}
			#lefthead {
				width: 10%;
			}
			#centerhead {
				width: 40%;
				text-align: center;
				font-family: 'Montserrat', sans-serif;
				color: black;
				font-size: 50px;
			}
			#righthead {
				width: 50%;
			}
			li.navigation {
				font-family: 'Quicksand', sans-serif;	
				font-size: 30px;
			}
			div.ex1 {
				
				margin: 50px;
			}
			div.ex2 {
				
				margin: 50px;
				text-align: justify; 
				font-family: 'Quicksand', sans-serif;
				color: black;
				font-size: 15px;
			}
			div.ex3 {
				margin: 100px 100px 100px 100px;
				text-align: right; 
				font-family: 'Mansalva';
				color: black;
				font-size: 15px;
			}
			ul#horizontal-list  {
				min-width: 70px;
				list: none;
				color: black;
				align: center;
				position: center;
				font-size: 30px;
			}
			ul#horizontal-list li {
				display: inline;
				margin: auto;
			}
			
			#home.active, #contract.active{
				font-family: 'Quicksand', sans-serif;
				font-size: 30px;
				background-color : white;
				padding: 5px;
				-webkit-appearance: button;
				-moz-appearance: button;
				appearance: button;
			}

			a { 
				color: inherit; 
			}

			iframe{
				border: none;
				margin: none;
				line-height: 0;
				display:inline-block;
				display:block
			}

		</STYLE>
	</head>
	<body>
		
		<div class="ex2" >
			<H2> Avalanchas </H2>
			<p> Comenzamos con una configuracion inicial (aleatoria) sobre una regila cuyo borde es conexo a un vértice sumidero (no dibujado)</p>
			<p> 1. Se selecciona un vertice aleatoriamente y se le agrega un grano.</p> 
			<P> 2. Si la configuracion es inestable, se estabiliza, y repetimos el paso 1</P> 
			<p>El numero de granos de arena se representa en escala de grises: Negro sin granos, y blanco mas de 3 granos (inestable)</p>
			<p>En rojo se muestran las avalanchas</p>
			<iframe src="sandpile.html" width="600px" height="600px"></iframe>
		</div>
		
		<div class="ex2" >
			<H2> Formacion de patrones </H2>
			<p> Comenzamos con una configuracion en la que se colocan 100 granos de arena en (0,0) y se estabiliza la configuracion</p>
			<p>El numero de granos de arena se representa en escala de grises: Negro sin granos, y blanco mas de 3 granos (inestable)</p>
			<iframe src="sandpile1.html" width="600px" height="600px"></iframe>
		</div>
	</body>
</html>